{
  "name": "@forwardimpact/libsecret",
  "version": "0.1.4",
  "description": "Secret generation and environment file utilities for Guide",
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "main": "index.js",
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "test": "bun run node --test test/*.test.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
