{
  "name": "@forwardimpact/libsecret",
  "version": "0.1.14",
  "description": "Secret generation, JWT signing, and .env file management for services and CLIs.",
  "keywords": [
    "secret",
    "jwt",
    "env",
    "credential",
    "agent"
  ],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "libraries/libsecret"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/**/*.js",
    "README.md"
  ],
  "scripts": {
    "test": "bun test test/*.test.js"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
