{
  "name": "@forwardimpact/svcvector",
  "version": "0.1.119",
  "description": "Simple vector similarity search over gRPC — semantic retrieval for products.",
  "keywords": ["vector", "search", "similarity", "grpc", "agent"],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "services/vector"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "main": "index.js",
  "bin": {
    "fit-svcvector": "./server.js"
  },
  "files": [
    "proto/",
    "server.js"
  ],
  "scripts": {
    "dev": "node --watch server.js",
    "start": "bunx download && bun server.js",
    "test": "bun test test/*.test.js"
  },
  "dependencies": {
    "@forwardimpact/libconfig": "^0.1.58",
    "@forwardimpact/libresource": "^0.1.89",
    "@forwardimpact/librpc": "^0.1.77",
    "@forwardimpact/libstorage": "^0.1.53",
    "@forwardimpact/libtype": "^0.1.63",
    "@forwardimpact/libvector": "^0.1.68"
  },
  "devDependencies": {
    "@forwardimpact/libharness": "^0.1.5"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "forwardimpact": {
    "capability": "agent-retrieval",
    "needs": [
      "Serve vector similarity search to products over gRPC"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
