{
  "name": "@forwardimpact/svcvector",
  "version": "0.1.108",
  "description": "Vector similarity search service for Guide",
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "main": "index.js",
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "dev": "bun --watch server.js",
    "start": "bunx download && bun server.js",
    "test": "bun run node --test test/*.test.js"
  },
  "dependencies": {
    "@forwardimpact/libconfig": "^0.1.58",
    "@forwardimpact/libresource": "^0.1.89",
    "@forwardimpact/librpc": "^0.1.77",
    "@forwardimpact/libstorage": "^0.1.53",
    "@forwardimpact/libtype": "^0.1.63",
    "@forwardimpact/libvector": "^0.1.68"
  },
  "devDependencies": {
    "@forwardimpact/libharness": "^0.1.5"
  }
}
