{
  "name": "@forwardimpact/libformat",
  "version": "0.1.12",
  "description": "Render markdown to ANSI or HTML — formatted output in any surface without losing structure.",
  "keywords": [
    "markdown",
    "html",
    "ansi",
    "agent",
    "format"
  ],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "libraries/libformat"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "jobs": [
    {
      "user": "Platform Builders",
      "goal": "Enable Agents on Every Surface",
      "trigger": "Rendering output in a new surface and getting broken structure or inconsistent results.",
      "bigHire": "render structured, consistent output across surfaces without per-target formatting code.",
      "littleHire": "add a rendering target or override without duplicating formatting logic.",
      "competesWith": "raw unformatted output; per-surface formatting code; tolerating inconsistent rendering"
    }
  ],
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/**/*.js",
    "README.md"
  ],
  "scripts": {
    "test": "bun test test/*.test.js"
  },
  "dependencies": {
    "marked": "^18.0.3",
    "marked-terminal": "^7.3.0",
    "sanitize-html": "^2.17.3"
  },
  "devDependencies": {
    "@forwardimpact/libharness": "^0.1.5"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
