{
  "name": "@forwardimpact/libformat",
  "version": "0.1.10",
  "description": "Render markdown to ANSI for agent-friendly terminal output or HTML for browsers.",
  "keywords": [
    "markdown",
    "html",
    "ansi",
    "agent",
    "format"
  ],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "libraries/libformat"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "forwardimpact": {
    "capability": "agent-capability",
    "needs": [
      "Render markdown as ANSI",
      "Render markdown as HTML"
    ]
  },
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/**/*.js",
    "README.md"
  ],
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "bun test test/*.test.js"
  },
  "dependencies": {
    "marked": "^18.0.2",
    "marked-terminal": "^7.3.0",
    "sanitize-html": "^2.17.3"
  },
  "devDependencies": {
    "@forwardimpact/libharness": "^0.1.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
