{
  "name": "@forwardimpact/libtool",
  "version": "0.1.3",
  "description": "Tool schema generation and processing for Guide",
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./processor/tool.js": "./processor/tool.js"
  },
  "bin": {
    "fit-process-tools": "./bin/fit-process-tools.js"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "test": "bun run node --test test/*.test.js"
  },
  "dependencies": {
    "@forwardimpact/libresource": "^0.1.89",
    "@forwardimpact/libstorage": "^0.1.53",
    "@forwardimpact/libtelemetry": "^0.1.22",
    "@forwardimpact/libtype": "^0.1.63",
    "@forwardimpact/libutil": "^0.1.60",
    "protobufjs": "^7.5.4",
    "yaml": "^2.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "libraries/libtool"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@forwardimpact/libharness": "^0.1.5"
  }
}
