{
  "name": "@forwardimpact/librpc",
  "version": "0.1.88",
  "description": "gRPC framework and utilities for Guide",
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client.js": "./src/client.js",
    "./base.js": "./src/base.js"
  },
  "bin": {
    "fit-unary": "./bin/fit-unary.js"
  },
  "files": [
    "src/**/*.js",
    "bin/**/*.js",
    "README.md"
  ],
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "bun run node --test test/*.test.js"
  },
  "dependencies": {
    "@forwardimpact/libcli": "^0.1.0",
    "@forwardimpact/libconfig": "^0.1.58",
    "@forwardimpact/libtelemetry": "^0.1.22",
    "@forwardimpact/libutil": "^0.1.60",
    "@grpc/grpc-js": "^1.14.3"
  },
  "devDependencies": {
    "@forwardimpact/libharness": "^0.1.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
