{
  "name": "@forwardimpact/libsyntheticgen",
  "version": "0.1.18",
  "description": "DSL parser and deterministic entity graph generator — repeatable eval fixtures so results are reproducible.",
  "keywords": [
    "synthetic",
    "dsl",
    "entity",
    "agent",
    "eval"
  ],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "libraries/libsyntheticgen"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./dsl": "./src/dsl/index.js",
    "./engine": "./src/engine/tier0.js",
    "./engine/entities": "./src/engine/entities.js",
    "./engine/activity": "./src/engine/activity.js",
    "./vocabulary": "./src/vocabulary.js",
    "./vocabulary.js": "./src/vocabulary.js",
    "./rng": "./src/engine/rng.js",
    "./tools/faker": "./src/tools/faker.js",
    "./tools/synthea": "./src/tools/synthea.js",
    "./tools/sdv": "./src/tools/sdv.js"
  },
  "files": [
    "src/**/*.js",
    "README.md"
  ],
  "dependencies": {
    "@forwardimpact/libutil": "^0.1.61",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@forwardimpact/libharness": "^0.1.14"
  },
  "optionalDependencies": {
    "@faker-js/faker": "^10.4.0"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
