{
  "name": "@forwardimpact/libgraph",
  "version": "0.1.71",
  "description": "RDF triple store with named ontologies — answer relationship questions without writing join logic.",
  "keywords": [
    "rdf",
    "graph",
    "ontology",
    "linked-data",
    "agent"
  ],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "libraries/libgraph"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "jobs": [
    {
      "user": "Platform Builders",
      "goal": "Ground Agents in Context",
      "trigger": "Needing to know how two concepts relate and realizing the answer is scattered across files no one maintains.",
      "bigHire": "answer relationship questions without writing join logic.",
      "littleHire": "query a named ontology and trust the triples are consistent.",
      "competesWith": "ad-hoc file joins; embedding relationship data in each consumer; skipping the relationship question"
    }
  ],
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./index/graph.js": "./src/index/graph.js",
    "./processor/graph.js": "./src/processor/graph.js"
  },
  "bin": {
    "fit-process-graphs": "./bin/fit-process-graphs.js",
    "fit-subjects": "./bin/fit-subjects.js",
    "fit-query": "./bin/fit-query.js"
  },
  "files": [
    "src/**/*.js",
    "bin/**/*.js",
    "README.md"
  ],
  "scripts": {
    "test": "bun test test/*.test.js"
  },
  "dependencies": {
    "@forwardimpact/libcli": "^0.1.0",
    "@forwardimpact/libindex": "^0.1.27",
    "@forwardimpact/libstorage": "^0.1.53",
    "@forwardimpact/libtelemetry": "^0.1.22",
    "@forwardimpact/libtype": "^0.1.63",
    "n3": "^2.0.3"
  },
  "devDependencies": {
    "@forwardimpact/libutil": "^0.1.60",
    "@forwardimpact/libharness": "^0.1.14"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
