{
  "name": "@forwardimpact/librc",
  "version": "0.1.26",
  "description": "Agent-friendly service lifecycle management: start, stop, and status of long-running services via a Unix socket interface.",
  "keywords": [
    "service",
    "lifecycle",
    "svscan",
    "agent"
  ],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "libraries/librc"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "forwardimpact": {
    "capability": "agent-infrastructure",
    "needs": [
      "Control a service's start, stop, and status"
    ]
  },
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./bin/fit-rc.js": "./bin/fit-rc.js"
  },
  "bin": {
    "fit-rc": "./bin/fit-rc.js"
  },
  "files": [
    "src/**/*.js",
    "bin/**/*.js",
    "README.md"
  ],
  "scripts": {
    "test": "bun test test/*.test.js"
  },
  "dependencies": {
    "@forwardimpact/libcli": "^0.1.0",
    "@forwardimpact/libconfig": "^0.1.58",
    "@forwardimpact/libsupervise": "^0.1.6",
    "@forwardimpact/libtelemetry": "^0.1.22"
  },
  "devDependencies": {
    "@forwardimpact/libharness": "^0.1.14"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
