{
  "name": "@forwardimpact/librc",
  "version": "0.1.24",
  "description": "Service manager for Forward Impact",
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./bin/fit-rc.js": "./bin/fit-rc.js"
  },
  "bin": {
    "fit-rc": "./bin/fit-rc.js"
  },
  "files": [
    "src/**/*.js",
    "bin/**/*.js",
    "README.md"
  ],
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "bun test test/*.test.js"
  },
  "dependencies": {
    "@forwardimpact/libcli": "^0.1.0",
    "@forwardimpact/libconfig": "^0.1.58",
    "@forwardimpact/libsupervise": "^0.1.6",
    "@forwardimpact/libtelemetry": "^0.1.22"
  },
  "devDependencies": {
    "@forwardimpact/libharness": "^0.1.14"
  },
  "publishConfig": {
    "access": "public"
  }
}
