{
  "name": "@forwardimpact/libui",
  "version": "1.2.1",
  "description": "Agent-friendly web surfaces — share handler logic across web and terminal so capabilities ship once, not twice.",
  "keywords": [
    "ui",
    "dom",
    "spa",
    "router",
    "agent"
  ],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "libraries/libui"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "jobs": [
    {
      "user": "Platform Builders",
      "goal": "Enable Agents on Every Surface",
      "trigger": "Building a web view for a product and realizing the handler logic is already written for the CLI but locked to the terminal.",
      "bigHire": "ship a web surface reusing the same handler logic as the terminal.",
      "littleHire": "add a capability once and have it appear in both web and terminal.",
      "competesWith": "duplicating handlers per surface; terminal-only products; building a separate web app from scratch"
    }
  ],
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./render": "./src/render.js",
    "./reactive": "./src/reactive.js",
    "./state": "./src/state.js",
    "./errors": "./src/errors.js",
    "./error-boundary": "./src/error-boundary.js",
    "./router-core": "./src/router-core.js",
    "./router-pages": "./src/router-pages.js",
    "./router-slides": "./src/router-slides.js",
    "./yaml-loader": "./src/yaml-loader.js",
    "./markdown": "./src/markdown.js",
    "./utils": "./src/utils.js",
    "./invocation-context": "./src/invocation-context.js",
    "./route-descriptor": "./src/route-descriptor.js",
    "./bound-router": "./src/bound-router.js",
    "./command-bar": "./src/command-bar.js",
    "./json-ld-script": "./src/json-ld-script.js",
    "./components": "./src/components/index.js",
    "./components/*": "./src/components/*.js",
    "./css/*": "./src/css/*"
  },
  "files": [
    "src/**/*.js",
    "src/components/",
    "src/css/",
    "README.md"
  ],
  "scripts": {
    "test": "bun test test/*.test.js"
  },
  "devDependencies": {
    "happy-dom": "^20.9.0"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
