{
  "name": "@forwardimpact/libui",
  "version": "1.1.7",
  "description": "Functional web UI primitives — DOM helpers, SPA routing, reactive state — for products agents build.",
  "keywords": [
    "ui",
    "dom",
    "spa",
    "router",
    "agent"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/forwardimpact/monorepo",
    "directory": "libraries/libui"
  },
  "type": "module",
  "main": "./src/index.js",
  "files": [
    "src/**/*.js",
    "src/components/",
    "src/css/",
    "README.md"
  ],
  "exports": {
    ".": "./src/index.js",
    "./render": "./src/render.js",
    "./reactive": "./src/reactive.js",
    "./state": "./src/state.js",
    "./errors": "./src/errors.js",
    "./error-boundary": "./src/error-boundary.js",
    "./router-core": "./src/router-core.js",
    "./router-pages": "./src/router-pages.js",
    "./router-slides": "./src/router-slides.js",
    "./yaml-loader": "./src/yaml-loader.js",
    "./markdown": "./src/markdown.js",
    "./utils": "./src/utils.js",
    "./components": "./src/components/index.js",
    "./components/*": "./src/components/*.js",
    "./css/*": "./src/css/*"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
