{
  "name": "@forwardimpact/libsyntheticrender",
  "version": "0.1.29",
  "description": "Multi-format rendering of synthetic evaluation data — validate fixtures before they enter the eval pipeline.",
  "keywords": [
    "synthetic",
    "render",
    "validation",
    "agent",
    "eval"
  ],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "libraries/libsyntheticrender"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./render/html": "./src/render/html.js",
    "./render/pathway": "./src/render/pathway.js",
    "./render/raw": "./src/render/raw.js",
    "./render/markdown": "./src/render/markdown.js",
    "./render/dataset-renderers": "./src/render/dataset-renderers.js",
    "./render/render-sql": "./src/render/render-sql.js",
    "./render/render-embeddings": "./src/render/render-embeddings.js",
    "./render/fhir-microdata": "./src/render/fhir-microdata.js",
    "./validate": "./src/validate.js",
    "./format": "./src/format.js"
  },
  "files": [
    "src/**/*.js",
    "templates/**",
    "README.md"
  ],
  "dependencies": {
    "@forwardimpact/libutil": "^0.1.61",
    "@forwardimpact/libsyntheticgen": "^0.1.0",
    "@forwardimpact/libtemplate": "^0.2.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@forwardimpact/libmock": "^0.1.0"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "optionalDependencies": {
    "apache-arrow": "^21.1.0",
    "parquet-wasm": "^0.7.1"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
