{
  "name": "@forwardimpact/libeval",
  "version": "0.1.14",
  "description": "Process Claude Code stream-json output into structured traces",
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./bin/fit-eval.js": "./bin/fit-eval.js"
  },
  "bin": {
    "fit-eval": "./bin/fit-eval.js"
  },
  "files": [
    "src/**/*.js",
    "bin/**/*.js",
    "README.md"
  ],
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "bun run node --test test/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.98",
    "@forwardimpact/libcli": "^0.1.0",
    "@forwardimpact/libtelemetry": "^0.1.22"
  },
  "publishConfig": {
    "access": "public"
  }
}
