{
  "name": "@forwardimpact/libeval",
  "version": "0.1.0",
  "description": "Process Claude Code stream-json output into structured traces",
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "main": "index.js",
  "bin": {
    "fit-eval": "./bin/fit-eval.js"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "test": "bun run node --test test/*.test.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
