{
  "name": "@forwardimpact/map",
  "version": "0.15.38",
  "description": "Data product for agent-aligned engineering standards, consumed by AI agents and engineers",
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "products/map"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./iri": "./src/iri.js",
    "./loader": "./src/loader.js",
    "./renderer": "./src/renderer.js",
    "./exporter": "./src/exporter.js",
    "./validation": "./src/validation.js",
    "./schema-validation": "./src/schema-validation.js",
    "./index-generator": "./src/index-generator.js",
    "./levels": "./src/levels.js",
    "./schema/json/*": "./schema/json/*",
    "./schema/rdf/*": "./schema/rdf/*",
    "./activity/queries/org": "./src/activity/queries/org.js",
    "./activity/queries/snapshots": "./src/activity/queries/snapshots.js",
    "./activity/queries/evidence": "./src/activity/queries/evidence.js",
    "./activity/queries/artifacts": "./src/activity/queries/artifacts.js",
    "./activity/queries/comments": "./src/activity/queries/comments.js",
    "./activity/queries/initiatives": "./src/activity/queries/initiatives.js",
    "./activity/parse-people": "./src/activity/parse-people.js",
    "./activity/validate/people": "./src/activity/validate/people.js",
    "./activity/storage": "./src/activity/storage.js",
    "./activity/extract/github": "./src/activity/extract/github.js",
    "./activity/extract/getdx": "./src/activity/extract/getdx.js",
    "./activity/extract/people": "./src/activity/extract/people.js",
    "./activity/transform/github": "./src/activity/transform/github.js",
    "./activity/transform/getdx": "./src/activity/transform/getdx.js",
    "./activity/transform/people": "./src/activity/transform/people.js",
    "./activity/transform/evidence": "./src/activity/transform/evidence.js",
    "./activity/transform": "./src/activity/transform/index.js"
  },
  "bin": {
    "fit-map": "./bin/fit-map.js"
  },
  "files": [
    "bin/",
    "src/",
    "schema/",
    "starter/",
    "templates/",
    "supabase/"
  ],
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "generate-index": "bun ./bin/fit-map.js generate-index",
    "validate": "bun ./bin/fit-map.js validate"
  },
  "dependencies": {
    "@forwardimpact/libcli": "^0.1.0",
    "@forwardimpact/libtemplate": "^0.2.0",
    "@forwardimpact/libutil": "^0.1.64",
    "@supabase/supabase-js": "^2.105.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@forwardimpact/libgraph": "^0.1.59",
    "@forwardimpact/libharness": "^0.1.14",
    "@forwardimpact/libresource": "^0.1.98",
    "@forwardimpact/libstorage": "^0.1.61",
    "microdata-rdf-streaming-parser": "^3.0.0",
    "n3": "^2.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
