{
  "name": "@forwardimpact/svcpathway",
  "version": "0.1.12",
  "description": "Engineering standard queries over gRPC — career paths and agent profiles for products.",
  "keywords": ["pathway", "career", "derivation", "grpc", "agent"],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "services/pathway"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "main": "index.js",
  "bin": {
    "fit-svcpathway": "./server.js"
  },
  "files": [
    "proto/",
    "server.js"
  ],
  "scripts": {
    "dev": "node --watch server.js",
    "start": "bun server.js",
    "test": "bun test test/*.test.js"
  },
  "dependencies": {
    "@forwardimpact/libconfig": "^0.1.58",
    "@forwardimpact/librpc": "^0.1.77",
    "@forwardimpact/libskill": "^5.0.0",
    "@forwardimpact/libtelemetry": "^0.1.30",
    "@forwardimpact/libtype": "^0.1.67",
    "@forwardimpact/libutil": "^0.1.64",
    "@forwardimpact/map": "^0.15.12",
    "n3": "^2.0.3"
  },
  "devDependencies": {
    "@forwardimpact/libharness": "^0.1.14"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "forwardimpact": {
    "capability": "agent-capability",
    "needs": [
      "Serve engineering standard queries to products over gRPC"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
