{
  "name": "@forwardimpact/svcweb",
  "version": "0.1.5",
  "description": "Web interface service for Guide",
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "main": "index.js",
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "bunx download && bun server.js",
    "test": "bun run node --test test/*.test.js"
  },
  "dependencies": {
    "@forwardimpact/libconfig": "^0.1.58",
    "@forwardimpact/libformat": "^0.1.0",
    "@forwardimpact/librpc": "^0.1.77",
    "@forwardimpact/libtelemetry": "^0.1.22",
    "@forwardimpact/libtype": "^0.1.63",
    "@forwardimpact/libweb": "^0.1.0",
    "@hono/node-server": "^1.19.13",
    "hono": "^4.12.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "services/web"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@forwardimpact/libharness": "^0.1.5"
  }
}
