{
  "memory": {
    "enabled": true
  },
  "effortLevel": "high",
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Edit(.claude/agents/**)",
      "Edit(.claude/commands/**)",
      "Edit(.claude/skills/**)",
      "Edit(products/*/templates/.claude/agents/**)",
      "Edit(products/*/templates/.claude/skills/**)",
      "Write(.claude/agents/**)",
      "Write(.claude/commands/**)",
      "Write(.claude/skills/**)",
      "Write(products/*/templates/.claude/agents/**)",
      "Write(products/*/templates/.claude/skills/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/bootstrap.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "just wiki-push"
          }
        ]
      }
    ]
  }
}
