{
  "name": "@forwardimpact/libpack",
  "version": "0.1.0",
  "description": "Pack distribution — tarballs, bare git repos, and skill discovery indices",
  "keywords": ["pack", "distribution", "git", "tarball", "agent"],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "libraries/libpack"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "jobs": [
    {
      "user": "Platform Builders",
      "goal": "Integrate with the Engineering Standard",
      "trigger": "Needing engineers to install skill packs and realizing each ecosystem expects a different artifact format.",
      "bigHire": "distribute skill packs so agents and engineers can install them through their preferred tool.",
      "littleHire": "add a distribution format without reimplementing the staging and orchestration loop.",
      "competesWith": "inlining pack logic in each product command; hand-rolling tar and git plumbing per consumer; maintaining parallel format-specific scripts"
    }
  ],
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": ["src/**/*.js"],
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "bun test test/*.test.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
