{
  "name": "@forwardimpact/pathway",
  "version": "0.25.43",
  "description": "Career progression web app and CLI for exploring roles and generating agent teams",
  "keywords": [
    "career",
    "competency",
    "standard",
    "hr",
    "skills",
    "talent",
    "ai-agent",
    "engineering"
  ],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "products/pathway"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./formatters": "./src/formatters/index.js",
    "./commands": "./src/commands/index.js"
  },
  "bin": {
    "fit-pathway": "./bin/fit-pathway.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "bun ./bin/fit-pathway.js serve",
    "pathway": "bun ./bin/fit-pathway.js",
    "site": "bun ./bin/fit-pathway.js site"
  },
  "dependencies": {
    "@forwardimpact/libtelemetry": "^0.1.33",
    "@forwardimpact/map": "^0.15.5",
    "@forwardimpact/libcli": "^0.1.0",
    "@forwardimpact/libskill": "^5.0.0",
    "@forwardimpact/libtemplate": "^0.2.0",
    "@forwardimpact/libui": "^1.0.0",
    "@forwardimpact/libutil": "^0.1.64",
    "mustache": "^4.2.0",
    "yaml": "^2.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
