{
  "name": "@forwardimpact/model",
  "version": "0.5.0",
  "description": "Derivation engine for roles, skills, and AI agent profiles",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/forwardimpact/monorepo",
    "directory": "apps/model"
  },
  "homepage": "https://www.forwardimpact.team/model",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "exports": {
    ".": "./src/index.js",
    "./derivation": "./src/derivation.js",
    "./modifiers": "./src/modifiers.js",
    "./agent": "./src/agent.js",
    "./interview": "./src/interview.js",
    "./job": "./src/job.js",
    "./job-cache": "./src/job-cache.js",
    "./checklist": "./src/checklist.js",
    "./matching": "./src/matching.js",
    "./profile": "./src/profile.js",
    "./progression": "./src/progression.js",
    "./policies": "./src/policies/index.js",
    "./toolkit": "./src/toolkit.js"
  },
  "dependencies": {
    "@forwardimpact/schema": "^0.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
