{
  "name": "@forwardimpact/libterrain",
  "version": "0.1.23",
  "description": "Full synthetic data pipeline — generate, render, and validate evaluation datasets end to end.",
  "keywords": [
    "synthetic",
    "pipeline",
    "agent",
    "eval"
  ],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "libraries/libterrain"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "jobs": [
    {
      "user": "Platform Builders",
      "goal": "Prove Agent Changes",
      "trigger": "Setting up an eval and realizing you need to coordinate generation, rendering, and validation across three libraries.",
      "bigHire": "produce a complete eval dataset from a single DSL file.",
      "littleHire": "regenerate a dataset after a schema change and trust the pipeline handles the rest.",
      "competesWith": "scripting the pipeline by hand; coordinating libraries manually; using stale fixtures and hoping they still apply"
    }
  ],
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./pipeline": "./src/pipeline.js",
    "./load": "./src/load.js"
  },
  "bin": {
    "fit-terrain": "./bin/fit-terrain.js"
  },
  "files": [
    "src/**/*.js",
    "bin/**/*.js",
    "README.md"
  ],
  "dependencies": {
    "@forwardimpact/libcli": "^0.1.0",
    "@forwardimpact/libconfig": "^0.1.59",
    "@forwardimpact/libprompt": "^0.1.0",
    "@forwardimpact/libsyntheticgen": "^0.1.0",
    "@forwardimpact/libsyntheticprose": "^0.1.0",
    "@forwardimpact/libsyntheticrender": "^0.1.0",
    "@forwardimpact/libtelemetry": "^0.1.23",
    "@forwardimpact/libtemplate": "^0.2.0"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "optionalDependencies": {
    "@supabase/supabase-js": "^2.105.3"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
