{
  "name": "@forwardimpact/libterrain",
  "version": "0.1.22",
  "description": "Full parse-generate-render-validate pipeline for synthetic agent training and evaluation data.",
  "keywords": [
    "synthetic",
    "pipeline",
    "agent",
    "eval"
  ],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "libraries/libterrain"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "forwardimpact": {
    "capability": "agent-self-improvement",
    "needs": [
      "Run the end-to-end synthetic-data pipeline from a terrain file"
    ]
  },
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./pipeline": "./src/pipeline.js",
    "./load": "./src/load.js"
  },
  "bin": {
    "fit-terrain": "./bin/fit-terrain.js"
  },
  "files": [
    "src/**/*.js",
    "bin/**/*.js",
    "README.md"
  ],
  "dependencies": {
    "@forwardimpact/libcli": "^0.1.0",
    "@forwardimpact/libconfig": "^0.1.59",
    "@forwardimpact/libprompt": "^0.1.0",
    "@forwardimpact/libsyntheticgen": "^0.1.0",
    "@forwardimpact/libsyntheticprose": "^0.1.0",
    "@forwardimpact/libsyntheticrender": "^0.1.0",
    "@forwardimpact/libtelemetry": "^0.1.23",
    "@forwardimpact/libtemplate": "^0.2.0"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "optionalDependencies": {
    "@supabase/supabase-js": "^2.105.1"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
