{
  "name": "@forwardimpact/libharness",
  "version": "0.1.16",
  "description": "Shared test harness and mock infrastructure for the Forward Impact monorepo",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./mock": "./src/mock/index.js",
    "./fixture": "./src/fixture/index.js"
  },
  "files": [
    "src/**/*.js",
    "README.md"
  ],
  "scripts": {
    "test": "bun test test/*.test.js"
  },
  "keywords": [
    "test",
    "mock",
    "fixture",
    "harness"
  ],
  "author": "Forward Impact Team",
  "license": "MIT",
  "peerDependencies": {
    "@forwardimpact/libtype": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  }
}
