{
  "name": "@forwardimpact/librepl",
  "version": "0.1.9",
  "description": "Agent-friendly interactive REPL with command dispatch and skill-doc links surfaced in `--help`.",
  "keywords": [
    "repl",
    "cli",
    "agent",
    "interactive"
  ],
  "forwardimpact": {
    "capability": "agent-capability",
    "needs": [
      "Run an interactive REPL session",
      "Surface skill-doc links in REPL --help output"
    ]
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/**/*.js",
    "README.md"
  ],
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "bun test test/*.test.js"
  },
  "dependencies": {
    "@forwardimpact/libformat": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "libraries/librepl"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@forwardimpact/libharness": "^0.1.14"
  }
}
