{
  "name": "@forwardimpact/libcli",
  "version": "0.1.7",
  "description": "Agent-friendly CLIs: argument parsing, handler dispatch, grep-friendly help, JSON mode, and skill-doc links in `--help`.",
  "keywords": [
    "cli",
    "agent",
    "arguments",
    "help",
    "grep"
  ],
  "homepage": "https://www.forwardimpact.team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardimpact/monorepo.git",
    "directory": "libraries/libcli"
  },
  "license": "Apache-2.0",
  "author": "D. Olsson <hi@senzilla.io>",
  "forwardimpact": {
    "capability": "agent-capability",
    "needs": [
      "Parse CLI args and render help",
      "Render colored tables and JSON output",
      "Surface skill-doc links in CLI --help output"
    ]
  },
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/**/*.js",
    "README.md"
  ],
  "scripts": {
    "test": "bun test test/*.test.js"
  },
  "devDependencies": {
    "@forwardimpact/libharness": "^0.1.14"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
